{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://inno-board-prod.us.auth0.com/",
    "Audience": "inno-board-api-prod",
    "IsBypassAuthorization": false
  },
  "HRM": {
    "EmployeeApiUrl": "https://hrm.innowise.com",
    "KeycloakUrl": "https://keycloak.innowise.com",
    "CLIENT_ID": "",
    "HRM_PASSWORD": "",
    "HRM_USERNAME": ""
  }
}
